In [5]:
import os 
from pathlib import Path
import numpy as np 
import pandas as pd
from zipfile import *
import shutil

# 이미지도 있고, sex, age  정보 다 있는 애들 추리기

In [2]:
# path = /storage/bigdata/UKB/raw/20252_UKB_T1
orig_path = "/storage/bigdata/UKB/raw/20252_UKB_T1"
file_list = os.listdir(orig_path) 
#file_list

In [3]:
len(file_list)

47772

In [6]:
id = []
timelist = []
for i in file_list:
    number = i[:7]
    time = i[14]
    id.append(number)
    timelist.append(time)
id_data = pd.DataFrame({"eid":id, "2.0/3.0":timelist})
id_data

           eid 2.0/3.0
0      2405101       3
1      4541161       2
2      3944469       2
3      1513241       2
4      5074857       2
...        ...     ...
47767  3594954       2
47768  4729956       2
47769  4658983       2
47770  1515318       2
47771  2759689       2

[47772 rows x 2 columns]

In [7]:
os.chdir("/scratch/connectome/mieuxmin/UKB_t1_MNI/")
phenotype = pd.read_csv("UKB_phenotype.csv")
phenotype_real = phenotype[["eid","sex","age"]]
phenotype_real

            eid  sex   age
0       1000010  0.0  67.0
1       1000028  0.0  46.0
2       1000034  0.0  62.0
3       1000045  0.0  42.0
4       1000052  1.0  58.0
...         ...  ...   ...
502481  6025376  1.0  46.0
502482  6025387  0.0  63.0
502483  6025391  1.0  68.0
502484  6025400  0.0  67.0
502485  6025417  NaN   NaN

[502486 rows x 3 columns]

In [8]:
phenotype_real = phenotype_real.astype({"eid":'str'})
id_data= id_data.astype({"eid":'str'})

In [9]:
merged_data = pd.merge(id_data, phenotype_real, how = "inner" , on = 'eid' )
merged_data

           eid 2.0/3.0  sex   age
0      2405101       3  1.0  49.0
1      2405101       2  1.0  49.0
2      4541161       2  1.0  66.0
3      3944469       2  0.0  55.0
4      1513241       2  0.0  66.0
...        ...     ...  ...   ...
47767  3594954       2  0.0  46.0
47768  4729956       2  1.0  66.0
47769  4658983       2  1.0  47.0
47770  1515318       2  0.0  53.0
47771  2759689       2  0.0  47.0

[47772 rows x 4 columns]

In [10]:
# 다 있는 애들 eid
final_list = list(merged_data["eid"])

In [15]:
#for i in final_list:
    #cnt = final_list.count(i)
    #print("%s은, %d개 있다" %(i,cnt))

# 이미지 서버에서 가져오기

In [ ]:
# path = /storage/bigdata/UKB/raw/20252_UKB_T1
orig_path = "/storage/bigdata/UKB/raw/20252_UKB_T1"
file_list = os.listdir(orig_path) 
file_list

In [12]:
# 임의의 1000개 추출
import random 
#sample_list = random.sample(final_list,1000) # 혹시나 돌아갈까봐 죽여둠
#sample_list

In [102]:
# 혹시 겹치는 값 있을까봐 확인 
for i in sample_list:
    cnt = sample_list.count(i)
    if cnt == 1:
        pass
    else: 
        print("%s은, %d개 있다" %(i,cnt))

In [13]:
# 뒤에 이름 붙여서 samplelist만들기 _ 2.0으로 통일 
samplelist = []
for i in sample_list: 
    a = i+"_20252_2_0.zip"
    samplelist.append(a)
    
#samplelist

NameError: name 'sample_list' is not defined

In [105]:
#1000개만 떼어오기
for i in samplelist:
    src1 = "/storage/bigdata/UKB/raw/20252_UKB_T1/"
    dir1 = '/scratch/connectome/mieuxmin/UKB_t1_MNI/zip_original/'
    shutil.copy(src1+i , dir1+i)
    
print("완료")

완료

# 분리하기

In [2]:
data_path = '/scratch/connectome/mieuxmin/UKB_t1_MNI/zip_original/'

In [3]:
file_list = os.listdir(data_path)

In [14]:
#file_list

In [27]:
#from zipfile import ZipFile
#import shutil

for i in file_list:
    number = i[:7]
    i = data_path + i
    path_to_zip_file = i
    directory_to_extract_to = "/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_1000"
    with ZipFile(path_to_zip_file, 'r') as zipObj:
        listOfFileNames = zipObj.namelist()
        for fileName in listOfFileNames:
            if fileName.endswith("T1_brain_to_MNI.nii.gz"):
                zipObj.extract(fileName, "/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_mni_1000/"+number+"_T1_brain_to_MNI")
                os.chdir("/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_mni_1000/"+number+"_T1_brain_to_MNI/T1")
                os.getcwd()
                os.rename("T1_brain_to_MNI.nii.gz", number+"_T1_brain_to_MNI.nii.gz")
                file = number+"_T1_brain_to_MNI.nii.gz"
                src = "/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_mni_1000/"+number+"_T1_brain_to_MNI/T1/"
                dir = "/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_mni_1000/"
                shutil.move(src+file , dir+file)
                shutil.rmtree("/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_mni_1000/"+number+"_T1_brain_to_MNI/")
                
            elif fileName.endswith("T1_brain.nii.gz"):
                zipObj.extract(fileName, "/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_raw_1000/"+number+"brain")
                os.chdir("/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_raw_1000/"+number+"brain/T1")
                os.getcwd()
                os.rename("T1_brain.nii.gz", number+"_T1_brain.nii.gz")
                file = number+"_T1_brain.nii.gz"
                src = "/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_raw_1000/"+number+"brain/T1/"
                dir = "/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_raw_1000/"
                shutil.move(src+file , dir+file)
                shutil.rmtree("/scratch/connectome/mieuxmin/UKB_t1_MNI/unzip_raw_1000/"+number+"brain/")
                
            else:
                pass
print("완료")

In [13]:
# 다시 이름만 따기
id = []
timelist = []
for i in file_list:
    number = i[:7]
    id.append(number)
sample_data = pd.DataFrame({"eid":id})
sample_data

          eid
0     5343359
1     5720564
2     2364835
3     1152609
4     5256014
...       ...
998   5911849
999   3031886
1000  3676362
1001  3885399
1002  3763800

[1003 rows x 1 columns]

In [24]:
q= pd.merge(sample_data, phenotype_real, how = "inner" , on = 'eid' )
q

          eid  sex   age
0     5343359  1.0  58.0
1     5720564  1.0  56.0
2     2364835  0.0  43.0
3     1152609  1.0  58.0
4     5256014  1.0  42.0
...       ...  ...   ...
998   5911849  0.0  58.0
999   3031886  1.0  56.0
1000  3676362  1.0  60.0
1001  3885399  0.0  62.0
1002  3763800  1.0  44.0

[1003 rows x 3 columns]

In [26]:
q.to_csv("UKB_t1_demo.csv",index = False)